APP_ENV=localhost
API_PORT=8181

# Postgres Live
# DB_HOST=127.0.0.1
# DB_DRIVER=postgres
# API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
# DB_USER=steven
# DB_PASSWORD=
# DB_NAME=fullstack_api
# DB_PORT=5432 

# Postgres Test
# TestDbHost=127.0.0.1
# TestDbDriver=postgres
# TestApiSecret=98hbun98h
# TestDbUser=steven
# TestDbPassword=
# TestDbName=fullstack_api_test
# TestDbPort=5432

# Before
# DB_HOST=103.147.154.53
# DB_DRIVER=mysql 
# API_SECRET=sekolah_impian%20semoga_sukses_selalu #Used for creating a JWT. Can be anything 
# DB_USER=sekola43_si
# DB_PASSWORD=sekola43_si
# DB_NAME=sekola43_si
# DB_PORT=3306 #Default mysql port

DB_HOST=localhost
DB_DRIVER=mysql 
API_SECRET=dreamland%20semoga_sukses_selalu #Used for creating a JWT. Can be anything
ADMIN_API_SECRET=kami%20adalah%20team%20sukses%20dreamland
DB_USER=sekola43_dreampay
DB_PASSWORD=sekola43_dreampay
DB_NAME=sekola43_dreampay
DB_PORT=3306 #Default mysql port

# Mysql Test
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestApiSecret=sekolah_impian%20semoga_sukses_selalu
# TestDbUser=root
# TestDbPassword=
# TestDbName=sekola43_si
# TestDbPort=3306

# sqlite live
# DB_DRIVER=sqlite3
# API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
# DB_NAME=fullstack.sqlite

# sqlite test 
# TestDbDriver=sqlite3
# TestApiSecret=98hbun98h
# TestDbName=fullstack_test.sqlite